; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = ota

[all]
build_flags =
    -D FW_VERSION=1.0.25
    -D TOL_DEBUG=1
lib_deps_ext = git+https://github.com/marvinroger/homie-esp8266.git#develop
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
f_cpu = 160000000L
u_serial = build_scripts/pre_serial_upload.py
u_ota = build_scripts/ota.py

[env:d1_mini]
targets = upload
platform=${all.platform}
board = d1_mini
framework = ${all.framework}
board_build.f_cpu = ${all.f_cpu}
; upload_speed = 921600
upload_speed = 460800
lib_deps =  ${all.lib_deps_ext}
ota_host = localhost
extra_scripts = ${all.u_serial}, ${all.u_ota}

[env:d1_robo]
targets = upload
platform=${all.platform}
board = d1_mini_robo
framework = ${all.framework}
board_build.f_cpu = ${all.f_cpu}
upload_speed = 460800
lib_deps =  ${all.lib_deps_ext}
extra_scripts = ${all.u_serial}

[env:esp_robo]
targets = upload
platform=${all.platform}
board = esp_robo
framework = ${all.framework}
board_build.f_cpu = ${all.f_cpu}
board_f_flash = 40000000L
upload_speed = 230400
lib_deps =  ${all.lib_deps_ext}
extra_scripts = ${all.u_serial}

[env:d1_robo_ota]
targets = upload
platform=${all.platform}
board = d1_mini_robo
framework = ${all.framework}
board_build.f_cpu = ${all.f_cpu}
upload_port = 192.168.1.238
upload_flags = --progress
lib_deps =  ${all.lib_deps_ext}
; extra_scripts = ${all.u_ota}
; ota_host = localhost

[env:d1_ota]
targets = upload
platform=${all.platform}
board = d1_mini
framework = ${all.framework}
board_build.f_cpu = ${all.f_cpu}
upload_port = 192.168.2.107
upload_flags = --progress
lib_deps =  ${all.lib_deps_ext}
extra_scripts = ${all.u_ota}
ota_host = localhost

[env:ota]
platform = espressif8266
board = d1_mini
framework = ${all.framework}
board_build.f_cpu = ${all.f_cpu}
lib_deps =  ${all.lib_deps_ext}
extra_scripts = ${all.u_ota}
ota_mode = env
ota_host = localhost
unit = d1-artnet-1

[env:conf]
platform = espressif8266
board = d1_mini
framework = ${all.framework}
lib_deps =  ${all.build_flags}
extra_scripts = build_scripts/conf_ota.py
