; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_ota
; env_default = d1_mini

[env:d1_mini]
targets = upload, monitor
monitor_port = /dev/tty.wchusbserial1410
platform = espressif8266
board = d1_mini
framework = arduino
; board_f_cpu = 160000000L
board_f_cpu = 80000000L
board_f_flash = 80000000L
; upload_port = /dev/tty.wchusbserial14a2430
upload_port = /dev/tty.wchusbserial1410
upload_speed = 921600
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop

[env:d1_ota]
targets = upload
platform = espressif8266
board = d1_mini
framework = arduino
; board_f_cpu = 160000000L
board_f_cpu = 80000000L
upload_port = 192.168.1.210
; upload_port = d1-artnet
upload_flags = --progress
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop

[env:d1_homie_ota]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
extra_scripts = pio_homie_upload.py

