; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = ota

[a]
build_flags =
-D FW_BRAND=tolgrAVen
-D FW_NAME=pixTol
    -D FW_VERSION=1.0.40
    -D TOL_DEBUG=1

lib_deps_ext = git+https://github.com/marvinroger/homie-esp8266.git#develop
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
targets = upload
f_cpu = 160000000L
u_serial = build_scripts/pre_serial_upload.py
u_ota = build_scripts/ota.py
u_always = build_scripts/generate_completions.py

[env:d1_mini]
board = d1_mini
targets=${a.targets}
platform=${a.platform}
framework=${a.framework}
board_build.f_cpu=${a.f_cpu}
build_flags=${a.build_flags}
lib_deps=${a.lib_deps_ext}
extra_scripts = ${a.u_always}, ${a.u_serial}

[env:d1_mini_ota]
board = d1_mini
targets=${a.targets}
platform=${a.platform}
framework=${a.framework}
board_build.f_cpu=${a.f_cpu}
build_flags=${a.build_flags}
lib_deps=${a.lib_deps_ext}
upload_flags = --progress
upload_port = 192.168.5.24
extra_scripts = ${a.u_always}, ${a.u_ota}
ota_host = localhost
;
[env:d1_robo]
; board = d1_mini_robo
board = d1_mini
targets=${a.targets}
platform=${a.platform}
framework=${a.framework}
board_build.f_cpu=${a.f_cpu}
lib_deps=${a.lib_deps_ext}
extra_scripts=${a.u_always}, ${a.u_serial}, ${a.u_ota}
upload_flags = --progress
ota_host = localhost
ldscript=eagle.flash.2m1m.ld

[env:esp_robo]
board = esp_robo
targets=${a.targets}
platform=${a.platform}
framework=${a.framework}
board_build.f_cpu=${a.f_cpu}
lib_deps=${a.lib_deps_ext}
extra_scripts=${a.u_always}, ${a.u_serial}
board_f_flash = 40000000L
upload_speed = 230400


[env:ota]
board = d1_mini
platform=${a.platform}
framework=${a.framework}
board_build.f_cpu=${a.f_cpu}
lib_deps=${a.lib_deps_ext}
extra_scripts=${a.u_always}, ${a.u_ota}
ota_mode = env
ota_host = localhost
unit = d1-1


[env:conf]
board = d1_mini
platform = espressif8266
framework = ${a.framework}
; lib_deps =  ${a.build_flags}
extra_scripts = build_scripts/conf_ota.py
