; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_ota
; env_default = d1_mini

[env:d1_mini]
targets = upload
; monitor_port = /dev/tty.wchusbserial1420
; monitor_rate = 115200
; platform = espressif8266_stage
platform=https://github.com/platformio/platform-espressif8266.git#feature/stage
; lib_deps=ESPAsyncTCP@1.1.1
board = d1_mini
framework = arduino
board_f_cpu = 160000000L
; board_f_cpu = 80000000L
board_f_flash = 80000000L
upload_port = /dev/tty.wchusbserial1450
upload_speed = 460800
; upload_speed = 230400
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
extra_scripts = pre_serial_upload.py

[env:d1_ota]
targets = upload
platform=https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
board_f_cpu = 160000000L
upload_port = 192.168.1.241
; upload_port = d1-artnet-2
upload_flags = --progress
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop

[env:d1_homie_ota]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
extra_scripts = pio_homie_upload.py
