; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = ota

[env:d1_mini]
targets = upload
platform=https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
board_f_cpu = 160000000L
board_f_flash = 40000000L
upload_speed = 460800
; upload_speed = 230400
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
extra_scripts = build_scripts/pre_serial_upload.py
; extra_scripts = build_scripts/fw_copy.py

[env:d1_ota]
targets = upload
platform=https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
board_f_cpu = 160000000L
upload_port = 192.168.2.107
upload_flags = --progress
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
extra_scripts = build_scripts/ota.py

[env:ota]
platform = espressif8266
board = d1_mini
framework = arduino
board_f_cpu = 160000000L
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
extra_scripts = build_scripts/ota.py
ota_mode = env
ota_host = localhost
unit = d1-artnet-1

[env:conf]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
extra_scripts = build_scripts/conf_ota.py

[env:esp_robo]
targets = upload
platform=https://github.com/platformio/platform-espressif8266.git#feature/stage
; board = esp01_1M
board = esp_robo
framework = arduino
board_f_cpu = 160000000L
board_f_flash = 40000000L
upload_speed = 230400
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
; build_flags = eagle.flash.1m64.ld
