;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_ota

[env:d1_mini]
targets = upload, monitor
monitor_port = /dev/tty.wchusbserial14a2430
monitor_baud = 115200
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/tty.wchusbserial14a2430
upload_speed = 921600
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop

[env:d1_ota]
targets = upload
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.1.47
; upload_port = 
; upload_port = esp_29bd23
upload_flags = --progress
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop

[env:d1_homie_ota]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = git+https://github.com/marvinroger/homie-esp8266.git#develop
extra_scripts = pio_homie_upload.py

